# store

./: .dockerignore  .gitignore  AWS_DEPLOYMENT_GUIDE.md  CHANGELOG.md  CI_CD_IMPLEMENTATION_SUMMARY.md  Dockerfile  IMPROVEMENTS.md  OpenAPI.yaml  PIPELINE_GUIDE.md  PRODUCTION_READY_SUMMARY.md  README.md  README_CI_CD.md  build-docker.sh  build.gradle  docker-compose.yml
.github/workflows/: aws-production.yml  ci-cd.yml  dependency-check.yml  pr-checks.yml
app-scripts/: start-application.sh  start-infrastructure.sh
aws/: deploy.sh  task-definition-template.json
aws/infrastructure/: cloudformation-template.yml
docker/grafana/dashboards/: dashboard.yml
docker/init-scripts/: init.sql
docker/prometheus/: prometheus.yml
documentation/: IMPROVEMENTS.md  PRODUCTION_READY_SUMMARY.md
documentation/aws-deployment-guides/: AWS_DEPLOYMENT_GUIDE.md  PIPELINE_GUIDE.md
documentation/local-app-run-scripts/: start-application.sh
documentation/postman-api-collection/: POSTMAN_TESTING_GUIDE.md  Store_API_Advanced_Testing.postman_collection.json  Store_API_Exception_Testing.postman_collection.json
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets-template.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
src/main/java/com/example/store/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/store/controller/: CacheController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: OrderDTO.java  ProductDTO.java  ProductRequest.java
src/main/java/com/example/store/entity/: Order.java  Product.java
src/main/java/com/example/store/exception/: CustomerAlreadyExistsException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/example/store/mapper/: ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/example/store/service/: OrderService.java
src/main/java/com/example/store/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/securitease/store/: StoreApplication.java
src/main/java/com/securitease/store/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/securitease/store/controller/: CacheController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/securitease/store/dto/: CustomerDTO.java  CustomerOrderDTO.java  CustomerRequest.java  OrderCustomerDTO.java  OrderDTO.java  OrderProductDTO.java  OrderRequest.java  ProductDTO.java  ProductRequest.java
src/main/java/com/securitease/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/securitease/store/exception/: BusinessRuleViolationException.java  CustomerAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/securitease/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/securitease/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/securitease/store/service/: CacheService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/securitease/store/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-aws.yaml  application-dev.yaml  application-docker.yaml  application-kubernetes.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: data.sql  db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-3.yaml  db.changelog-master.yaml  product-data.sql  schema.sql
src/test/java/com/securitease/store/controller/: CustomerControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/java/com/securitease/store/integration/: CustomerIntegrationTest.java  OrderCustomerWorkflowIntegrationTest.java
src/test/java/com/securitease/store/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/securitease/store/testutil/: TestDataBuilder.java
src/test/resources/: application-test.yaml
utils/: README.md  generateData.js  package-lock.json  package.json
